<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小飞的学习笔记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
    <style>
        footer a {
            text-decoration: none;
        }
        .github-badge {
            display: inline-block;
            border-radius: 4px;
            text-shadow: none;
            font-size: 12px;
            color: #fff;
            line-height: 15px;
            background-color: #ABBAC3;
            margin-bottom: 5px;
        }

        .github-badge .badge-subject {
            display: inline-block;
            background-color: #4D4D4D;
            padding: 4px 4px 4px 6px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .github-badge .badge-value {
            display: inline-block;
            padding: 4px 6px 4px 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .github-badge .bg-brightgreen {
            background-color: #4DC820 !important;
        }

        .github-badge .bg-orange {
            background-color: #FFA500 !important;
        }

        .github-badge .bg-yellow {
            background-color: #D8B024 !important;
        }

        .github-badge .bg-blueviolet {
            background-color: #8833D7 !important;
        }

        .github-badge .bg-pink {
            background-color: #F26BAE !important;
        }

        .github-badge .bg-red {
            background-color: #e05d44 !important;
        }

        .github-badge .bg-blue {
            background-color: #007EC6 !important;
        }

        .github-badge .bg-lightgrey {
            background-color: #9F9F9F !important;
        }

        .github-badge .bg-grey, .github-badge .bg-gray {
            background-color: #555 !important;
        }

        .github-badge .bg-lightgrey, .github-badge .bg-lightgray {
            background-color: #9f9f9f !important;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?1c47bfb627fa9414e1963d73e2015017";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div id="app">笔记正在派送...</div>
<!--控制台打印-->
<script src="log.js"></script>
<!--允许使用外链脚本-->
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/external-script.min.js"></script>
<!-- Docsify v4 -->
<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
<!--docsify内置的代码高亮工具是 Prism。Prism 默认支持的语言如下：
Markup - markup, html, xml, svg, mathml, ssml, atom, rss
CSS - css
C-like - clike
JavaScript - javascript, js
https://cdn.jsdelivr.net/npm/prismjs@1/components/
-->
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-java.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-apacheconf.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-bash.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-docker.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-erlang.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-git.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-go.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-http.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-icon.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-ignore.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-javadoc.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-jq.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-js-extras.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-js-templates.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-jsdoc.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-json.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-json5.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-jsonp.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-jsx.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-kotlin.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-less.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-livescript.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-log.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-mongodb.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-nginx.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-php.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-regex.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-sass.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-shell-session.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-sql.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-typescript.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-vim.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-xml-doc.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-yaml.min.js"></script>
<!--搜索插件-->
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
<!--代码复制到剪切板-->
<!-- Latest v2.x.x -->
<script src="https://unpkg.com/docsify-copy-code@2"></script>
<!--分页导航-->
<script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
<!--字数统计-->
<script src="//unpkg.com/docsify-count/dist/countable.js"></script>
<!--离线模式访问-->
<script src="/sw.js"></script>
<!-- twemoji -->
<script src="cdn.jsdelivr.net/gh/TaQini/docsify-twemoji@master/twemoji.min.js"></script>
<!--统计网站访问量-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
    if (typeof navigator.serviceWorker !== 'undefined') {
        navigator.serviceWorker.register('sw.js')
    }
    const now = new Date();

    function createtime() {
        var grt = new Date("01/27/2022 16:08:00");
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("times").innerHTML = dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }

    setInterval("createtime()", 250);

    window.$docsify = {
        name: 'study-notes',
        // 文档标题跳转链接
        nameLink: '/',
        repo: 'https://gitee.com/LovelyHzz/study-notes',
        topMargin: 90, // default: 0 锚点对齐标题栏
        // code复制按钮配置(放在配置第一行，防止失效)
        copyCode: {
            buttonText: '复制',
            errorText: '❌！',
            successText: '已复制！'
        },
        //找不到页面加载_404.md，notFoundPage: 'my404.md'
        notFoundPage: true,
        //侧边栏 _sidebar.md
        loadSidebar: true,
        subMaxLevel: 2,
        //_sidebar.md 的加载逻辑是从每层目录下获取文件，如果当前目录不存在该文件则回退到上一级目录.配置 alias 避免不必要的回退过程
        alias: {
            '/.*/_sidebar.md': '/_sidebar.md'
        },
        // 通过 {docsify-updated} 变量显示文档更新日期. 并且通过 formatUpdated配置日期格式
        formatUpdated: '{MM}/{DD} {HH}:{mm}',
        //显示目录
        subMaxLevel: 2,
        //开启导航栏 _navbar.md
        loadNavbar: true,
        //使用封面 _coverpage.md
        coverpage: true,
        // 小屏设备下合并导航栏到侧边栏
        mergeNavbar: true,
        //全文搜索插件
        search: {
            placeholder: '搜索',
            noData: '搜索无结果！',
            // 搜索标题的最大层级1-6
            depth: 4,
            // 是否隐藏其他侧边栏内容
            hideOtherSidebarContent: true,
        },
        // 字数统计配置
        count: {
            countable: true,
            fontsize: '1.2em',
            color: 'rgb(90,90,90)',
            language: 'chinese'
        },
        //切换页面后是否自动跳转到页面顶部
        auto2top: true,
        plugins: [
            function (hook, vm) {
                hook.beforeEach(function (html) {
                    var url =
                        'https://gitee.com/LovelyHzz/study-notes/tree/master/' +
                        vm.route.file;
                    var editHtml = '[📝 EDIT DOCUMENT](' + url + ')\n';

                    return (
                        editHtml +
                        html +
                        '\n----\n' +
                        '最后更新日期：{docsify-updated} ' +
                        editHtml
                    );
                });
                //twemoji表情
                hook.doneEach(function () {
                    twemoji.parse(document);
                })
            },
            //尾部html
            function (hook) {
                //单个用户多次点击只记录一次
                var footer = [
                    `
                    <hr/>
                    <footer>
                    <div style="text-align: center;">
                        <a href="javascript:;" title="已经运行了那么久了？？">
                            <div class="github-badge">
                                <span class="badge-subject">运行时间</span>
                                <span class="badge-value bg-blueviolet">
                                    <span id="times">很久了~~</span>
                                </span>
                            </div>
                        </a>
                        </br>
                        <a href="javascript:;" title="好多人~~~">
                            <div class="github-badge">
                                <span class="badge-subject">访问次数：</span>
                                <span class="badge-value bg-yellow">
                                    <span id="busuanzi_value_site_pv">很多次~~~</span>
                                </span>
                            </div>
                        </a>
                        <a href="javascript:;" title="好多人~~~">
                            <div class="github-badge">
                                <span class="badge-subject">访客人数：</span>
                                <span class="badge-value bg-yellow">
                                    <span id="busuanzi_value_site_uv">很多人~~~</span>
                                </span>
                            </div>
                        </a>
                    </div>
                </footer>
                `
                ].join('');

                hook.afterEach(function (html) {
                    return html + footer;
                });
            }
        ]
    }
</script>
</body>
</html>
